guacamole_fqdn = "ec2-18-211-189-86.compute-1.amazonaws.com"
guacamole_login_url = "https://ec2-18-211-189-86.compute-1.amazonaws.com/#/index.html?username=guacadmin&password=2ptPCbVpGqha"
guacamole_password = "2ptPCbVpGqha"
guacamole_username = "guacadmin"
test_machine_ui = [
  "http://avx-secure-egress-1646778135.us-east-1.elb.amazonaws.com:80",
  "http://avx-secure-egress-1646778135.us-east-1.elb.amazonaws.com:81",
]
vpc1_windows_instances = [
  {
    "ip" = "10.5.2.218"
    "name" = "windows-jump-1"
    "password" = "A0byMXd.?@6OnAuV;0hUJ$qG2cG5nmg("
  },
]
