guacamole_fqdn = "ec2-3-13-4-107.us-east-2.compute.amazonaws.com"
guacamole_login_url = "https://ec2-3-13-4-107.us-east-2.compute.amazonaws.com/#/index.html?username=guacadmin&password=jxglZlWuJaf9"
guacamole_password = "jxglZlWuJaf9"
guacamole_username = "guacadmin"
test_machine_ui = [
  "http://avx-secure-egress-1793477686.us-east-2.elb.amazonaws.com:80",
  "http://avx-secure-egress-1793477686.us-east-2.elb.amazonaws.com:81",
  "http://avx-secure-egress-1793477686.us-east-2.elb.amazonaws.com:82",
]
vpc1_windows_instances = [
  {
    "ip" = "10.5.3.201"
    "name" = "windows-jump-1"
    "password" = "8DY=XC*82E(j7*Gn@.JlsfKs(LFpS.P$"
  },
]